{
  "name": "savethevideo",
  "version": "1.0.0",
  "description": "save youtube video in various format",
  "keywords": [
    "download",
    "youtube",
    "video"
  ],
  "homepage": "https://github.com/jbs-17/savethevideo#readme",
  "bugs": {
    "url": "https://github.com/jbs-17/savethevideo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbs-17/savethevideo.git"
  },
  "license": "ISC",
  "author": "jbs",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonfile": "^6.1.0",
    "validator": "^13.15.15"
  }
}
